{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/venv": true
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/dbt/predict_may"
    ],
    "[sql]": {
        "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
    }
}
